{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=busbooking;Username=postgres;Password=SiVa@30$"
  },
  "Jwt": {
    "Issuer": "BusBooking.Api",
    "Audience": "BusBooking.Client",
    "Secret": "replace-this-in-production-with-long-random-secret-key",
    "ExpiryMinutes": 120
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "smtp-user",
    "Password": "smtp-password",
    "FromEmail": "noreply@busbooking.com",
    "FromName": "Bus Booking",
    "UseSsl": true
  },
  "PlatformFee": {
    "Default": 20
  },
  "AllowedHosts": "*"
}
